In [56]:
import pandas as pd
import numpy as np
from datetime import datetime as dt
import re
import matplotlib

In [57]:
Jan = pd.read_csv('Sales_January_2019.csv')
Feb = pd.read_csv('Sales_February_2019.csv')
Mar = pd.read_csv('Sales_March_2019.csv')
Apr = pd.read_csv('Sales_April_2019.csv')
May = pd.read_csv('Sales_May_2019.csv')
Jun = pd.read_csv('Sales_June_2019.csv')
Jul = pd.read_csv('Sales_July_2019.csv')
Aug = pd.read_csv('Sales_August_2019.csv')
Sep = pd.read_csv('Sales_September_2019.csv')
Oct = pd.read_csv('Sales_October_2019.csv')
Nov = pd.read_csv('Sales_November_2019.csv')
Dec = pd.read_csv('Sales_December_2019.csv')

In [58]:
Jan_Dec = [Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
raw_data = pd.concat(Jan_Dec)
#raw_data.info()

In [59]:
null_values = raw_data[(raw_data.isnull()).any(axis = 1)]
#null_values.info()

In [60]:
raw_data.dropna(subset = ["Order ID"], inplace=True)
#raw_data.info()
raw_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Customer ID
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",17382
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",52119
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",44364
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",49587
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",85699

In [61]:
updated_data = raw_data[~ raw_data['Order ID'].str.contains('Order ID')]
updated_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Customer ID
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",17382
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",52119
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",44364
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",49587
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",85699

In [62]:
updated_data[['Date', 'Time']] = updated_data['Order Date'].str.split(' ', expand = True)
updated_data.head()

C:\Users\Sam\anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Customer ID,Date,Time
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",17382,01/22/19,21:25
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",52119,01/28/19,14:15
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",44364,01/17/19,13:33
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",49587,01/05/19,20:33
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",85699,01/25/19,11:59

In [38]:
updated_data["Date"] = updated_data["Date"].apply(lambda a : dt.strptime(a, "%d/%m/%y"))

ValueError: time data '01/22/19' does not match format '%d/%m/%y'

In [13]:
updated_data[['Month', 'Day', 'Year']] = updated_data['Date'].str.split('/', expand = True)
updated_data.head()

C:\Users\Sam\anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Customer ID,Date,Time,Month,Day,Year
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",17382,01/22/19,21:25,01,22,19
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",52119,01/28/19,14:15,01,28,19
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",44364,01/17/19,13:33,01,17,19
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",49587,01/05/19,20:33,01,05,19
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",85699,01/25/19,11:59,01,25,19

In [14]:
updated_data['Year'].replace({'2019': '19'}, inplace=True)
updated_data

C:\Users\Sam\anaconda3\lib\site-packages\pandas\core\series.py:4509: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Customer ID,Date,Time,Month,Day,Year
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",17382,01/22/19,21:25,01,22,19
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",52119,01/28/19,14:15,01,28,19
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",44364,01/17/19,13:33,01,17,19
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",49587,01/05/19,20:33,01,05,19
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",85699,01/25/19,11:59,01,25,19
...,...,...,...,...,...,...,...,...,...,...,...,...
25112,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016",122418,12/11/19,20:58,12,11,19
25113,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001",216256,12/01/19,12:01,12,01,19
25114,319668,Vareebadd Phone,1,400,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101",178707,12/09/19,06:43,12,09,19
25115,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001",284922,12/03/19,10:39,12,03,19
25116,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001",265541,12/21/19,21:45,12,21,19

In [15]:
#updated_data['Quantity Ordered'] = pd.to_numeric(raw_data['Quantity Ordered'])
#updated_data['Price Each'] = pd.to_numeric(raw_data['Price Each'])
updated_data['Amount'] = updated_data['Quantity Ordered'].astype(int) * updated_data['Price Each'].astype(float)
updated_data

<ipython-input-15-390915e63605>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  updated_data['Amount'] = updated_data['Quantity Ordered'].astype(int) * updated_data['Price Each'].astype(float)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Customer ID,Date,Time,Month,Day,Year,Amount
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",17382,01/22/19,21:25,01,22,19,700.00
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",52119,01/28/19,14:15,01,28,19,14.95
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",44364,01/17/19,13:33,01,17,19,23.98
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",49587,01/05/19,20:33,01,05,19,149.99
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",85699,01/25/19,11:59,01,25,19,11.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25112,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016",122418,12/11/19,20:58,12,11,19,14.95
25113,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001",216256,12/01/19,12:01,12,01,19,7.68
25114,319668,Vareebadd Phone,1,400,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101",178707,12/09/19,06:43,12,09,19,400.00
25115,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001",284922,12/03/19,10:39,12,03,19,11.99
25116,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001",265541,12/21/19,21:45,12,21,19,99.99

In [16]:
updated_data = updated_data.drop(columns = ['Date'])
updated_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Customer ID,Time,Month,Day,Year,Amount
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",17382,21:25,01,22,19,700.00
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",52119,14:15,01,28,19,14.95
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",44364,13:33,01,17,19,23.98
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",49587,20:33,01,05,19,149.99
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",85699,11:59,01,25,19,11.99

In [17]:
cols = list(updated_data.columns)
updated_data = updated_data[cols[0:4] + [cols[10]] + cols[7:10] + [cols[6]] + cols[4:6]]
updated_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Year,Time,Month,Day,Customer ID,Order Date,Purchase Address
0,141234,iPhone,1,700,19,21:25,01,22,17382,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,19,14:15,01,28,52119,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,19,13:33,01,17,44364,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,19,20:33,01,05,49587,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,19,11:59,01,25,85699,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [18]:
updated_data['Year'] = updated_data['Year'].replace('19','2019')

In [19]:
updated_data['Date'] = updated_data['Year'].astype(str) + updated_data['Month'].astype(str) + updated_data['Day'].astype(str)
updated_data['Date'] = pd.to_datetime(updated_data["Date"], format = '%Y%m%d')
updated_data

ValueError: time data '200101' does not match format '%Y%m%d' (match)

In [6]:
updated_data["Date"] = updated_data["Date"].apply(lambda a : dt.strptime(a, "%Y/%m/%d"))

NameError: name 'updated_data' is not defined

In [26]:
updated_data['Month'] = updated_data['Date'].dt.month_name()
updated_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Amount,Month,Day,Year,Time,Customer ID,Date,House No,City,State,Zip
0,141234,iPhone,1,700,700.00,January,22,2019,21:25,17382,2019-01-22,944 Walnut St,Boston,MA,02215
1,141235,Lightning Charging Cable,1,14.95,14.95,January,28,2019,14:15,52119,2019-01-28,185 Maple St,Portland,OR,97035
2,141236,Wired Headphones,2,11.99,23.98,January,17,2019,13:33,44364,2019-01-17,538 Adams St,San Francisco,CA,94016
3,141237,27in FHD Monitor,1,149.99,149.99,January,05,2019,20:33,49587,2019-01-05,738 10th St,Los Angeles,CA,90001
4,141238,Wired Headphones,1,11.99,11.99,January,25,2019,11:59,85699,2019-01-25,387 10th St,Austin,TX,73301

# LOCATION

In [15]:
updated_data[['House No','City', 'State']] = updated_data['Purchase Address'].str.split(',', expand = True)
updated_data['State'].str.split(' ', n = 1, expand = True) 
updated_data

,Order ID,Product,Quantity Ordered,Price Each,Amount,Month,Day,Year,Time,Purchase Address,Customer ID,Date,House No,City,State
0,141234,iPhone,1,700,700.00,January,22,19,21:25,"944 Walnut St, Boston, MA 02215",17382,2019-01-22,944 Walnut St,Boston,MA 02215
1,141235,Lightning Charging Cable,1,14.95,14.95,January,28,19,14:15,"185 Maple St, Portland, OR 97035",52119,2019-01-28,185 Maple St,Portland,OR 97035
2,141236,Wired Headphones,2,11.99,23.98,January,17,19,13:33,"538 Adams St, San Francisco, CA 94016",44364,2019-01-17,538 Adams St,San Francisco,CA 94016
3,141237,27in FHD Monitor,1,149.99,149.99,January,05,19,20:33,"738 10th St, Los Angeles, CA 90001",49587,2019-01-05,738 10th St,Los Angeles,CA 90001
4,141238,Wired Headphones,1,11.99,11.99,January,25,19,11:59,"387 10th St, Austin, TX 73301",85699,2019-01-25,387 10th St,Austin,TX 73301
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25112,319666,Lightning Charging Cable,1,14.95,14.95,December,11,19,20:58,"14 Madison St, San Francisco, CA 94016",122418,2019-12-11,14 Madison St,San Francisco,CA 94016
25113,319667,AA Batteries (4-pack),2,3.84,7.68,December,01,19,12:01,"549 Willow St, Los Angeles, CA 90001",216256,2019-12-01,549 Willow St,Los Angeles,CA 90001
25114,319668,Vareebadd Phone,1,400,400.00,December,09,19,06:43,"273 Wilson St, Seattle, WA 98101",178707,2019-12-09,273 Wilson St,Seattle,WA 98101
25115,319669,Wired Headphones,1,11.99,11.99,December,03,19,10:39,"778 River St, Dallas, TX 75001",284922,2019-12-03,778 River St,Dallas,TX 75001
25116,319670,Bose SoundSport Headphones,1,99.99,99.99,December,21,19,21:45,"747 Chestnut St, Los Angeles, CA 90001",265541,2019-12-21,747 Chestnut St,Los Angeles,CA 90001

In [16]:
content = [updated_data['House No'],updated_data['City'], updated_data['State']]
header = ['House No', 'City', 'Ilu']
address = pd.concat(content, axis = 1, keys = header)
address

              House No            City        Ilu
0        944 Walnut St          Boston   MA 02215
1         185 Maple St        Portland   OR 97035
2         538 Adams St   San Francisco   CA 94016
3          738 10th St     Los Angeles   CA 90001
4          387 10th St          Austin   TX 73301
...                ...             ...        ...
25112    14 Madison St   San Francisco   CA 94016
25113    549 Willow St     Los Angeles   CA 90001
25114    273 Wilson St         Seattle   WA 98101
25115     778 River St          Dallas   TX 75001
25116  747 Chestnut St     Los Angeles   CA 90001

[189085 rows x 3 columns]

In [17]:
updated_data = updated_data.drop(columns = ['Purchase Address'])
updated_data

,Order ID,Product,Quantity Ordered,Price Each,Amount,Month,Day,Year,Time,Customer ID,Date,House No,City,State
0,141234,iPhone,1,700,700.00,January,22,19,21:25,17382,2019-01-22,944 Walnut St,Boston,MA 02215
1,141235,Lightning Charging Cable,1,14.95,14.95,January,28,19,14:15,52119,2019-01-28,185 Maple St,Portland,OR 97035
2,141236,Wired Headphones,2,11.99,23.98,January,17,19,13:33,44364,2019-01-17,538 Adams St,San Francisco,CA 94016
3,141237,27in FHD Monitor,1,149.99,149.99,January,05,19,20:33,49587,2019-01-05,738 10th St,Los Angeles,CA 90001
4,141238,Wired Headphones,1,11.99,11.99,January,25,19,11:59,85699,2019-01-25,387 10th St,Austin,TX 73301
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25112,319666,Lightning Charging Cable,1,14.95,14.95,December,11,19,20:58,122418,2019-12-11,14 Madison St,San Francisco,CA 94016
25113,319667,AA Batteries (4-pack),2,3.84,7.68,December,01,19,12:01,216256,2019-12-01,549 Willow St,Los Angeles,CA 90001
25114,319668,Vareebadd Phone,1,400,400.00,December,09,19,06:43,178707,2019-12-09,273 Wilson St,Seattle,WA 98101
25115,319669,Wired Headphones,1,11.99,11.99,December,03,19,10:39,284922,2019-12-03,778 River St,Dallas,TX 75001
25116,319670,Bose SoundSport Headphones,1,99.99,99.99,December,21,19,21:45,265541,2019-12-21,747 Chestnut St,Los Angeles,CA 90001

In [18]:
updated_data[['Ilu', 'State', 'Zip']] = updated_data['State'].str.split(' ', expand = True)
updated_data = updated_data.drop(columns = ['Ilu'])
updated_data

,Order ID,Product,Quantity Ordered,Price Each,Amount,Month,Day,Year,Time,Customer ID,Date,House No,City,State,Zip
0,141234,iPhone,1,700,700.00,January,22,19,21:25,17382,2019-01-22,944 Walnut St,Boston,MA,02215
1,141235,Lightning Charging Cable,1,14.95,14.95,January,28,19,14:15,52119,2019-01-28,185 Maple St,Portland,OR,97035
2,141236,Wired Headphones,2,11.99,23.98,January,17,19,13:33,44364,2019-01-17,538 Adams St,San Francisco,CA,94016
3,141237,27in FHD Monitor,1,149.99,149.99,January,05,19,20:33,49587,2019-01-05,738 10th St,Los Angeles,CA,90001
4,141238,Wired Headphones,1,11.99,11.99,January,25,19,11:59,85699,2019-01-25,387 10th St,Austin,TX,73301
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25112,319666,Lightning Charging Cable,1,14.95,14.95,December,11,19,20:58,122418,2019-12-11,14 Madison St,San Francisco,CA,94016
25113,319667,AA Batteries (4-pack),2,3.84,7.68,December,01,19,12:01,216256,2019-12-01,549 Willow St,Los Angeles,CA,90001
25114,319668,Vareebadd Phone,1,400,400.00,December,09,19,06:43,178707,2019-12-09,273 Wilson St,Seattle,WA,98101
25115,319669,Wired Headphones,1,11.99,11.99,December,03,19,10:39,284922,2019-12-03,778 River St,Dallas,TX,75001
25116,319670,Bose SoundSport Headphones,1,99.99,99.99,December,21,19,21:45,265541,2019-12-21,747 Chestnut St,Los Angeles,CA,90001

In [19]:
monthly_revenue = pd.DataFrame(updated_data.groupby('Month')['Amount'].sum()).reset_index(drop = False)
monthly_revenue

        Month        Amount
0       April  6.771000e+06
1      August  2.244468e+06
2    December  4.613443e+06
3    February  2.202022e+06
4     January  1.822257e+06
5        July  2.647776e+06
6        June  2.577802e+06
7       March  3.207500e+03
8         May  3.163166e+06
9    November  3.199603e+06
10    October  3.736727e+06
11  September  2.097560e+06

In [20]:
revenue_by_products = pd.DataFrame(updated_data.groupby('Product')['Amount'].sum()).reset_index(drop = False)
revenue_by_products

                       Product      Amount
0                 20in Monitor   461738.02
1       27in 4K Gaming Monitor  2468636.70
2             27in FHD Monitor  1151623.22
3       34in Ultrawide Monitor  2404576.72
4        AA Batteries (4-pack)   108445.44
5       AAA Batteries (4-pack)    94110.25
6     Apple Airpods Headphones  2379750.00
7   Bose SoundSport Headphones  1354664.52
8                Flatscreen TV  1474800.00
9                 Google Phone  3390000.00
10                    LG Dryer   403800.00
11          LG Washing Machine   397800.00
12    Lightning Charging Cable   354509.35
13          Macbook Pro Laptop  8165100.00
14             ThinkPad Laptop  4177958.22
15        USB-C Charging Cable   290396.95
16             Vareebadd Phone   845600.00
17            Wired Headphones   251322.39
18                      iPhone  4904200.00

In [21]:
look_up = {'01': 'Jan', '02': 'Feb', '03': 'Mar', '04': 'Apr', '05': 'May',
            '06': 'Jun', '07': 'Jul', '08': 'Aug', '09': 'Sep', '10': 'Oct', '11': 'Nov', '12': 'Dec'}