In [1]:
import pandas as pd
import numpy as np
from datetime import datetime as dt
import re
import matplotlib

In [2]:
Jan = pd.read_csv('Sales_January_2019.csv')
Feb = pd.read_csv('Sales_February_2019.csv')
Mar = pd.read_csv('Sales_March_2019.csv')
Apr = pd.read_csv('Sales_April_2019.csv')
May = pd.read_csv('Sales_May_2019.csv')
Jun = pd.read_csv('Sales_June_2019.csv')
Jul = pd.read_csv('Sales_July_2019.csv')
Aug = pd.read_csv('Sales_August_2019.csv')
Sep = pd.read_csv('Sales_September_2019.csv')
Oct = pd.read_csv('Sales_October_2019.csv')
Nov = pd.read_csv('Sales_November_2019.csv')
Dec = pd.read_csv('Sales_December_2019.csv')

In [3]:
Jan_Dec = [Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
raw_data = pd.concat(Jan_Dec)
#raw_data.info()

In [4]:
null_values = raw_data[(raw_data.isnull()).any(axis = 1)]
#null_values.info()

In [5]:
raw_data.dropna(subset = ["Order ID"], inplace=True)
#raw_data.info()
raw_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Customer ID
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",17382
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",52119
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",44364
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",49587
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",85699

In [6]:
col_rep = raw_data[raw_data.loc[:, 'Order ID'].str.contains('Order ID')]
raw_data.head(1073)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Customer ID
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",17382
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",52119
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",44364
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",49587
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",85699
...,...,...,...,...,...,...,...
1072,142259,LG Dryer,1,600.0,01/20/19 08:03,"413 Sunset St, New York City, NY 10001",44568
1073,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,53357
1074,142260,AAA Batteries (4-pack),2,2.99,01/19/19 19:15,"653 Willow St, San Francisco, CA 94016",84777
1075,142261,iPhone,1,700,01/23/19 08:47,"5 5th St, Dallas, TX 75001",55286
1076,142261,Wired Headphones,1,11.99,01/23/19 08:47,"5 5th St, Dallas, TX 75001",55286

In [7]:
raw_data = raw_data.loc[raw_data['Product'] != 'Product']
raw_data.head(1072)

#raw_data.drop(raw_data.index[raw_data['myvar'] == 'specific_name'], inplace = True)

#condition = raw_data[ (raw_data['Order ID'] == 'Order ID') & (raw_data['Product'] == 'Product') &
 #                    (raw_data['Quantity Ordered'] == 'Quantity Ordered') & (raw_data['Price Each'] == 'Price Each')
  #                   & (raw_data['Order Date'] == 'Order Date') & (raw_data['Purchase Address'] == 'Purchase Address')
   #                  & (raw_data['Customer ID'] == 'Customer ID')].index
#raw_data.drop(condition, inplace = True)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Customer ID
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",17382
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",52119
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",44364
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",49587
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",85699
...,...,...,...,...,...,...,...
1071,142258,Lightning Charging Cable,1,14.95,01/05/19 23:40,"251 Lakeview St, Atlanta, GA 30301",85309
1072,142259,LG Dryer,1,600.0,01/20/19 08:03,"413 Sunset St, New York City, NY 10001",44568
1074,142260,AAA Batteries (4-pack),2,2.99,01/19/19 19:15,"653 Willow St, San Francisco, CA 94016",84777
1075,142261,iPhone,1,700,01/23/19 08:47,"5 5th St, Dallas, TX 75001",55286
1076,142261,Wired Headphones,1,11.99,01/23/19 08:47,"5 5th St, Dallas, TX 75001",55286

In [8]:
raw_data[['Date', 'Time']] = raw_data['Order Date'].str.split(' ', expand = True)
raw_data.head(2)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Customer ID,Date,Time
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",17382,01/22/19,21:25
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",52119,01/28/19,14:15

In [9]:
raw_data = raw_data.drop(columns ='Order Date')
raw_data.head(2)

,Order ID,Product,Quantity Ordered,Price Each,Purchase Address,Customer ID,Date,Time
0,141234,iPhone,1,700,"944 Walnut St, Boston, MA 02215",17382,01/22/19,21:25
1,141235,Lightning Charging Cable,1,14.95,"185 Maple St, Portland, OR 97035",52119,01/28/19,14:15

In [10]:
raw_data['Date'] = raw_data['Date'].str.replace('/2019', '/19')
raw_data.head(2)

,Order ID,Product,Quantity Ordered,Price Each,Purchase Address,Customer ID,Date,Time
0,141234,iPhone,1,700,"944 Walnut St, Boston, MA 02215",17382,01/22/19,21:25
1,141235,Lightning Charging Cable,1,14.95,"185 Maple St, Portland, OR 97035",52119,01/28/19,14:15

In [11]:
raw_data["Date"] = raw_data["Date"].apply(lambda a : dt.strptime(a, "%m/%d/%y"))
#col_rep = raw_data[raw_data.loc[:, 'Date'].str.contains('Order')]
#col_rep

In [12]:
raw_data[['House No','City', 'State']] = raw_data['Purchase Address'].str.split(',', expand = True)

In [13]:
raw_data['State']  = raw_data['State'].str.lstrip()
raw_data[['States', 'Zip Code']] = raw_data['State'].str.split(' ', expand = True)

In [14]:
raw_data = raw_data.drop(columns = ['State'])
raw_data = raw_data.drop(columns = ['Purchase Address'])
raw_data.head(2)

,Order ID,Product,Quantity Ordered,Price Each,Customer ID,Date,Time,House No,City,States,Zip Code
0,141234,iPhone,1,700,17382,2019-01-22,21:25,944 Walnut St,Boston,MA,02215
1,141235,Lightning Charging Cable,1,14.95,52119,2019-01-28,14:15,185 Maple St,Portland,OR,97035

In [16]:
raw_data['Amount Paid'] = raw_data['Quantity Ordered'] * [ 'Price Each']

TypeError: Cannot broadcast np.ndarray with operand of type <class 'list'>

In [15]:
monthly_revenue = pd.DataFrame(updated_data.groupby('Month')['Amount'].sum()).reset_index(drop = False)
monthly_revenue

NameError: name 'updated_data' is not defined

In [ ]:
revenue_by_products = pd.DataFrame(updated_data.groupby('Product')['Amount'].sum()).reset_index(drop = False)
revenue_by_products

In [ ]:
look_up = {'01': 'Jan', '02': 'Feb', '03': 'Mar', '04': 'Apr', '05': 'May',
            '06': 'Jun', '07': 'Jul', '08': 'Aug', '09': 'Sep', '10': 'Oct', '11': 'Nov', '12': 'Dec'}